spring.application.name=springEcom
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql
spring.datasource.url = jdbc:postgresql://postgres:5432/products
spring.datasource.username=kaushik
spring.datasource.password = kaushik
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8090